releases:
  - name: rediscart
    chart: ./redis
    values: 
      - values/redis-values.yaml
      - appReplicas: "1"
      - volumeName: "redis-cart-data"
  
  - name: emailservice
    chart: ./microservice
    values:
      - values/email-service-values.yaml

  - name: cartservice
    chart: ./microservice
    values:
      - values/cart-service-values.yaml    

  - name: currencyservice
    chart: ./microservice
    values:
      - values/currency-service-values.yaml   

  - name: paymentservice
    chart: ./microservice
    values:
      - values/payment-service-values.yaml

  - name: recommendationservice
    chart: ./microservice
    values:
      - values/recommendation-service-values.yaml

  - name: productcatalogservice
    chart: ./microservice
    values:
      - values/productcatalog-service-values.yaml

  - name: shippingservice
    chart: ./microservice
    values:
      - values/shipping-service-values.yaml

  - name: adservice
    chart: ./microservice
    values:
      - values/ad-service-values.yaml

  - name: checkoutservice
    chart: ./microservice
    values:
      - values/checkout-service-values.yaml

  - name: frontendservice
    chart: ./microservice
    values:
      - values/frontend-values.yaml